src/data/questions.json (before)
{
  "questions": [
    {
      "id": 1,
      "text": "새로운 사람들과 쉽게 대화를 시작하는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 2,
      "text": "큰 모임에서 에너지를 얻나요, 아니면 혼자 있는 시간이 더 편안한가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 3,
      "text": "낯선 환경에서 먼저 사람들에게 다가가는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 4,
      "text": "조용히 생각할 시간을 가지는 것과 활발한 대화를 나누는 것 중 어느 쪽을 더 선호하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "S" },
        { "text": "🙅‍♀️", "type": "N" }
      ]
    },
    {
      "id": 5,
      "text": "새로운 아이디어를 떠올릴 때 큰 그림과 가능성을 더 중요시하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "N" },
        { "text": "🙅‍♀️", "type": "S" }
      ]
    },
    {
      "id": 6,
      "text": "현실적이고 실제로 적용 가능한 해결책을 선호하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "S" },
        { "text": "🙅‍♀️", "type": "N" }
      ]
    },
    {
      "id": 7,
      "text": "결정을 내릴 때 논리와 객관적인 기준을 우선시하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "T" },
        { "text": "🙅‍♀️", "type": "F" }
      ]
    },
    {
      "id": 8,
      "text": "다른 사람의 감정을 고려해 결정을 내리는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "F" },
        { "text": "🙅‍♀️", "type": "T" }
      ]
    },
    {
      "id": 9,
      "text": "논쟁에서 진실이 더 중요하다고 생각하나요, 아니면 관계 유지가 더 중요하다고 생각하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "T" },
        { "text": "🙅‍♀️", "type": "F" }
      ]
    },
    {
      "id": 10,
      "text": "계획을 세우고 체계적으로 일을 처리하는 걸 좋아하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "J" },
        { "text": "🙅‍♀️", "type": "P" }
      ]
    },
    {
      "id": 11,
      "text": "즉흥적으로 행동하고 유연하게 대처하는 게 편안하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "P" },
        { "text": "🙅‍♀️", "type": "J" }
      ]
    },
    {
      "id": 12,
      "text": "마감 기한과 일정을 엄격히 지키는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "J" },
        { "text": "🙅‍♀️", "type": "P" }
      ]
    }
  ]
}

src/data/questions.json (after)
{
  "questions": [
    {
      "id": 1,
      "text": "새로운 사람들과 쉽게 대화를 시작하는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 2,
      "text": "큰 모임에서 에너지를 얻나요, 아니면 혼자 있는 시간이 더 편안한가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 3,
      "text": "낯선 환경에서 먼저 사람들에게 다가가는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "E" },
        { "text": "🙅‍♀️", "type": "I" }
      ]
    },
    {
      "id": 4,
      "text": "활발히 소통하는것 보다 조용히 생각할 시간을 가지는것을 더 선호하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "N" },
        { "text": "🙅‍♀️", "type": "S" }
      ]
    },
    {
      "id": 5,
      "text": "새로운 아이디어를 떠올릴 때 큰 그림과 가능성을 더 중요시하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "N" },
        { "text": "🙅‍♀️", "type": "S" }
      ]
    },
    {
      "id": 6,
      "text": "현실적이고 실제로 적용 가능한 해결책을 선호하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "S" },
        { "text": "🙅‍♀️", "type": "N" }
      ]
    },
    {
      "id": 7,
      "text": "결정을 내릴 때 논리와 객관적인 기준을 우선시하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "T" },
        { "text": "🙅‍♀️", "type": "F" }
      ]
    },
    {
      "id": 8,
      "text": "다른 사람의 감정을 고려해 결정을 내리는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "F" },
        { "text": "🙅‍♀️", "type": "T" }
      ]
    },
    {
      "id": 9,
      "text": "논쟁에서 진실보다 관계가 중요한가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "F" },
        { "text": "🙅‍♀️", "type": "T" }
      ]
    },
    {
      "id": 10,
      "text": "계획을 세우고 체계적으로 일을 처리하는 걸 좋아하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "J" },
        { "text": "🙅‍♀️", "type": "P" }
      ]
    },
    {
      "id": 11,
      "text": "즉흥적으로 행동하고 유연하게 대처하는 게 편안하나요?",
      "options": [
        { "text": "🙆‍♂️", "type": "P" },
        { "text": "🙅‍♀️", "type": "J" }
      ]
    },
    {
      "id": 12,
      "text": "마감 기한과 일정을 엄격히 지키는 편인가요?",
      "options": [
        { "text": "🙆‍♂️", "type": "J" },
        { "text": "🙅‍♀️", "type": "P" }
      ]
    }
  ]
}

src/data/questions.json (diff)
@@ -26,10 +26,10 @@
     },
     {
       "id": 4,
-      "text": "조용히 생각할 시간을 가지는 것과 활발한 대화를 나누는 것 중 어느 쪽을 더 선호하나요?",
+      "text": "활발히 소통하는것 보다 조용히 생각할 시간을 가지는것을 더 선호하나요?",
       "options": [
-        { "text": "🙆‍♂️", "type": "S" },
-        { "text": "🙅‍♀️", "type": "N" }
+        { "text": "🙆‍♂️", "type": "N" },
+        { "text": "🙅‍♀️", "type": "S" }
       ]
     },
     {
@@ -66,10 +66,10 @@
     },
     {
       "id": 9,
-      "text": "논쟁에서 진실이 더 중요하다고 생각하나요, 아니면 관계 유지가 더 중요하다고 생각하나요?",
+      "text": "논쟁에서 진실보다 관계가 중요한가요?",
       "options": [
-        { "text": "🙆‍♂️", "type": "T" },
-        { "text": "🙅‍♀️", "type": "F" }
+        { "text": "🙆‍♂️", "type": "F" },
+        { "text": "🙅‍♀️", "type": "T" }
       ]
     },
     {
